<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="icon-title">
                <a href="#">Farmvest</a>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Features</a>
                <a href="">How it works</a>
            </nav>
            <div class="buttons">
                <div class="sign-btn">
                    <a href="">Sign In</a>
                </div>
                <div class="start-btn">
                    <a href="">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <section class="patterns">
        <div class="pattern-1"></div>
        <div class="pattern-2"></div>
    </section>

    <section class="main">
        <div class="invest">
            <h1>
                The easiest and fastest way to <strong>Invest</strong> in Agriculture
            </h1>
        </div>
        <div class="lorem">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt. Ut
                arcu,
                suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur
            </p>
        </div>
        <div class="main-form">
            <form action="index.html">
                <input type="mail" placeholder="Enter your email">
                <button class="start-btn" type="submit">Get Started</button>
            </form>
        </div>
    </section>

    <section class="cm-logo">
        <div class="main-container">
            <div class="grid-container">
                <a href="">
                    <img src="./assets/Logo/MarketWatch Logo.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/Logo/Forbes.com Logo.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/Logo/Business Insider Logo.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/Logo/Fidelity Management and Research Company Logo.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/Logo/WIRED UK Logo undefined.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="welcome-section">
        <div class="main-container">
            <div class="text-block">
                <h2>How <strong>FarmVest</strong> Works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt.
                    Ut
                    arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur </p>
                <div class="app">
                    <div class="icon">
                        <img src="./assets/icons/icon1.png" alt="">
                        <div class="text">
                            <h6>Download FarmVest</h6>
                            <p>Start by downloading FarmVest app
                                on your Android or IOS</p>
                        </div>
                    </div>
                    <div class="icon">
                        <img src="./assets/icons/icon2.png" alt="">
                        <div class="text">
                            <h6>Create account</h6>
                            <p>Start by downloading FarmVest app
                                on your Android or IOS</p>
                        </div>
                    </div>
                    <div class="icon">
                        <img src="./assets/icons/icon3.png" alt="">
                        <div class="text">
                            <h6>Link your bank account</h6>
                            <p>Start by downloading FarmVest app
                                on your Android or IOS</p>
                        </div>
                    </div>
                    <div class="icon">
                        <img src="./assets/icons/icon4.png" alt="">
                        <div class="text">
                            <h6>Start Investing</h6>
                            <p>Start by downloading FarmVest app
                                on your Android or IOS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-block">
                <img src="./assets/frame/Frame1.png" alt="">
            </div>
        </div>
    </section>

    <section class="investment">
        <div class="main-container">
            <div class="img-block">
                <img src="./assets/frame/Frame2.png" alt="">
            </div>
            <div class="text-block">
                <h2>Your <strong>pathway</strong> to Future Investment</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt.
                    Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur </p>
                <div class="Rectangle">

                </div>
            </div>
        </div>
    </section>

    <section class="choose">
        <div class="main-container">
            <div class="text-block">
                <h2>Why choose <strong>FarmVest</strong></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt.
                    Ut arcu, suscipit ac</p>
                <div class="icons-number">
                    <div class="icons">
                        <img src="./assets/icons/icon1-1.png" alt="">
                        <p>Real-time Checkup</p>
                    </div>
                    <div class="icons">
                        <img src="./assets/icons/icon1-1.png" alt="">
                        <p>Flexibility in Investment</p>
                    </div>
                    <div class="icons">
                        <img src="./assets/icons/icon1-1.png" alt="">
                        <p>Encrypted and Secured</p>
                    </div>
                    <div class="icons">
                        <img src="./assets/icons/icon1-1.png" alt="">
                        <p>Withdraw Anytime</p>
                    </div>
                </div>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="img-block">
                <img src="./assets/frame/Frame3.png" alt="">
            </div>
        </div>
    </section>

    <section class="costumer">
        <div class="container">
            <h1>What <strong>Customers</strong> have to say</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt. Ut
                arcu, suscipit ac</p>
        </div>
        <div class="main-container">
            <div class="comments">
                <img src="./assets/frame/frame4.png" alt="">
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
                        tincidunt. Ut arcu, suscipit ac</p>
                    <h6>Tonia Smart</h6>
                </div>
            </div>
            <div class="comments comment">
                <img src="./assets/frame/frame5.png" alt="">
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
                        tincidunt. Ut arcu, suscipit ac</p>
                    <h6>Grace Obi</h6>
                </div>
            </div>
        </div>
        <div class="container">
            <button class="view">View All</button>
        </div>
    </section>

    <section class="img-container">
        <img src="./assets/frame/frame6.png" alt="">
    </section>
















    <div class="davigale">
        <img src="./assets/frame/Frame1.png" alt="">
    </div>
</body>

</html>